LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'sstv2023-V2.LYT'.
CADCAM generated at 9:56:01 AM on March-16-25.

File List
---------
Top Copper              : sstv2023-V2.1 - CADCAM Top Copper.TXT
Bottom Copper           : sstv2023-V2.1 - CADCAM Bottom Copper.TXT
Top Silk Screen         : sstv2023-V2.1 - CADCAM Top Silk Screen.TXT
Bottom Silk Screen      : sstv2023-V2.1 - CADCAM Bottom Silk Screen.TXT
Top Solder Resist       : sstv2023-V2.1 - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : sstv2023-V2.1 - CADCAM Bottom Solder Resist.TXT
Top SMT Paste Mask      : sstv2023-V2.1 - CADCAM Top SMT Paste Mask.TXT
Bottom SMT Paste Mask   : sstv2023-V2.1 - CADCAM Bottom SMT Paste Mask.TXT
Mechanical 1            : sstv2023-V2.1 - CADCAM Mechanical 1.TXT
Drill                   : sstv2023-V2.1 - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=30th                                                            DRAW
D11	CIRCLE  D=2.5th                                                           DRAW
D12	CIRCLE  D=10th                                                            DRAW
D13	CIRCLE  D=250th                                                           FLASH
D14	SQUARE  S=120th                                                           FLASH
D15	SQUARE  S=80th                                                            FLASH
D16	SQUARE  S=90th                                                            FLASH
D17	DIL     W=100th               H=60th                C=12th                FLASH
D18	CIRCLE  D=100th                                                           FLASH
D19	RECT    W=40th                H=60th                                      FLASH
D70	RECT    W=60th                H=40th                                      FLASH
D71	CIRCLE  D=80th                                                            FLASH
D20	CIRCLE  D=120th                                                           FLASH
D21	CIRCLE  D=70th                                                            FLASH
D22	DIL     W=118.1th             H=78.7th              C=15.7th              FLASH
D23	CIRCLE  D=196.8th                                                         FLASH
D24	SQUARE  S=150th                                                           FLASH
D25	CIRCLE  D=8th                                                             DRAW
D26	CIRCLE  D=11th                                                            DRAW
D27	CIRCLE  D=9th                                                             DRAW
D28	CIRCLE  D=15th                                                            DRAW
D29	CIRCLE  D=16th                                                            DRAW
D72	CIRCLE  D=290th                                                           FLASH
D73	SQUARE  S=100th                                                           FLASH
D30	SQUARE  S=110th                                                           FLASH
D31	DIL     W=120th               H=80th                C=12th                FLASH
D32	RECT    W=60th                H=80th                                      FLASH
D33	RECT    W=80th                H=60th                                      FLASH
D34	CIRCLE  D=150th                                                           FLASH
D35	CIRCLE  D=90th                                                            FLASH
D36	DIL     W=138.1th             H=98.7th              C=15.7th              FLASH
D37	CIRCLE  D=216.8th                                                         FLASH
D38	SQUARE  S=180th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	118.1th (0-15)
T02	50th (0-15)
T03	40th (0-15)
T04	30th (0-15)
T05	31.4th (0-15)
T06	60th (0-15)
T07	39.3th (0-15)
T08	125.9th (0-15)


[END OF FILE]
